TradeSim/TradeSim/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="TradeSim.MainPage" Title="MainPage" NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="Black">
        <StackLayout.Background>
            <LinearGradientBrush>
                <GradientStop Color="#201F1F"
                          Offset="0.1" />
                <GradientStop Color="#151515"
                          Offset="1.0" />
            </LinearGradientBrush>
        </StackLayout.Background>
        
        <Frame HeightRequest="200"
                 WidthRequest="200"
                 BackgroundColor="Azure"
                 Margin="20"
                 CornerRadius="20">
            
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="Aquamarine"
                          Offset="0.1" />
                    <GradientStop Color="LightPink"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>

            <Label Text="1845$" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" ></Label>

        </Frame>

         <Button Text="Buy Crypto" BackgroundColor="DarkOliveGreen" Clicked="Button_Clicked"></Button>

        <Label Text="Your Crypto" FontSize="25" TextColor="Wheat"></Label>
        <Label x:Name="MyCrypto"/>
        <ListView x:Name="MainPageListView" HasUnevenRows="True" SeparatorColor="Black" ItemsSource="{Binding MyCryptos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<ViewCell.ContextActions>
                            <MenuItem 
                                Text="Sell"
                                IsDestructive="True"
                                Clicked="MenuItem_Clicked"
                                ></MenuItem>
                        </ViewCell.ContextActions>-->
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <!--<Image Source="{Binding cryptoimagesource}"></Image>-->
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Button Text="{Binding cryptoname}" TextColor="White" FontSize="20" Clicked="CryptoSell_Clicked" MinimumWidthRequest="0.3"></Button>
                                <Label Text="{Binding cryptoprice}" TextColor="ForestGreen" FontSize="25"></Label>
                            </StackLayout>
                            <!--<Button Text="Sell"  BackgroundColor="#C20808" Clicked="CryptoSell_Clicked"></Button>-->
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        


    </StackLayout>

</ContentPage>
