TradeSim/TradeSim/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeSim.ShoppingPage" Title="Shopping" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#201F1F"
                          Offset="0.1" />
                    <GradientStop Color="#151515"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label Text="Buy your crypto! "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                TextColor="Wheat"
                FontSize="20"
                   />
            <ListView x:Name="listView" HasUnevenRows="True" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <!--<Image Source="{Binding cryptoimagesource}"></Image>-->
                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Button Text="{Binding cryptoname}" TextColor="White" FontSize="25" Clicked="Button_Clicked_buy"/>
                                    <Label Text="{Binding cryptoprice}" TextColor="ForestGreen" FontSize="25"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Back" Clicked="Button_Clicked" BackgroundColor="DarkOliveGreen"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>